.project-article {
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
  padding-bottom: 50px;


  &__top {
    display: grid;
    grid-template-columns: 58% 36%;
    justify-content: space-between;
    grid-gap: 25px 0;
    grid-template-areas:
    "top image"
    "bottom image";
  }

  &__text {
    font-family: $font-family;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.0075em;
    color: $text--e;

    &--first {
      grid-area: top;
    }

    &--second {
      grid-area: bottom;
    }

    &--light {
      font-weight: 300;
    }

    &--italic {
      font-style: italic;
      font-weight: 300;
    }

    &--light-mode {
      padding: 10px 0 10px 25px;
      border-left: 2px solid #2264D1;
    }

  }

  &__image {
    grid-area: image;
    display: flex;
    border-radius: 4px;

    img {
      border-radius: 4px;
      object-fit: cover;
      object-position: center;
    }
  }


  &__list {
    padding: 10px 10px 0;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
  }

  &__item {
    padding-left: 22px;
    position: relative;

    &:before {
      content: '';
      width: 10px;
      height: 10px;
      background: $bg--c;
      border-radius: 2px;
      position: absolute;
      left: 0;
      top: 4px;
    }
  }


  &__price {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
  }

  &__price-title {
    font-family: $font-family;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0.0075em;
    color: rgba(0, 0, 0, 0.87);
  }

  &__price-item {
    display: grid;
    grid-template-columns: 65% 25%;
    justify-content: space-between;
    padding: 16px;
  }

  &__price-heading__title {
    font-family: $font-family;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.17px;
    color: rgba(0, 0, 0, 0.87);
  }

  &__price-row__text {
    font-family: $font-family;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.87);
  }

  &__price-heading {
    background: $bg--a;
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
  }

  &__price-row {
    background: rgba(255, 255, 255, 0.002);
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
  }

  &__icons {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
  }

  &__icon {
    background: $bg--a;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 20px;
  }

  &__icon-wrapper {
    width: 94px;
    height: 94px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    img {
      object-fit: contain;
    }
  }

  &__icon-descr {
    font-family: $font-family;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0.018em;
    color: $text--e;
  }

  &__gallery {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
  }





}

.gallery-list {
  display: flex;
  grid-gap: 15px;

  &__link {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
    align-items: center;
  }

  &__image {
    display: flex;

    img {
      max-height: 237px;
      object-fit: contain;
    }
  }


  &__descr {
    font-family: $font-family;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.0075em;
    color: $text--e;
  }
}


@media screen and (min-width: 280px) and (max-width: 576px) {
  .project-article {

    &__top {
      display: grid;
      grid-template-columns: 100%;
      grid-gap: 25px 0;
      grid-template-areas:
          "top"
          "image"
          "bottom";
    }


    &__image {
      width: 100%;

      img {
        width: 100%;
      }
    }

    &__price-table {
      margin-left: -10px;
      margin-right: -10px;
      width: calc(100% + 20px);
    }

    &__price-item {
      grid-template-columns: 60% 30%;
      padding: 16px 10px;
    }

    &__icons {
      grid-template-columns: 100%;
      max-width: 450px;
      margin: 0 auto;
    }

    &__icon {
      grid-gap: 15px;
    }

    .gallery-list {
      flex-direction: column;
    }

    &__price-title {
      line-height: 115%;
    }

  }

}


@media screen and (min-width: 576px) and (max-width: 768px) {
  .project-article {

    &__top {
      display: grid;
      grid-template-columns: 340px auto;
      grid-gap: 25px 25px;
      grid-template-areas:
          "top image"
          "top image"
          "bottom bottom";
    }

    &__descr {
      font-size: 16px;
    }

    &__price-table {
      margin-left: -10px;
      margin-right: -10px;
      width: calc(100% + 20px);
    }

    &__price-item {
      grid-template-columns: 60% 30%;
      padding: 16px 10px;
    }

    &__icons {
      grid-template-columns: 100%;
      max-width: 450px;
      margin: 0 auto;
    }

    &__icon {
      grid-gap: 15px;
    }

  }

}

@media screen and (min-width: 768px) and (max-width: 1050px) {
  .project-article {

    &__top {
      grid-template-columns: 58% 40%;
    }

    &__icons {
      max-width: 100%;
      margin: 0 auto;
    }

    &__icon {
      grid-gap: 15px;
    }

    &__icon-wrapper {
      width: 70px;
      height: 70px;
    }

  }

}

@media screen and (min-width: 1050px) and (max-width: 1240px) {

  .grid-layout {
    grid-template-columns: 320px calc(100% - 340px);
  }

  .project-article {

    &__top {
      grid-template-columns: 58% 40%;
    }

    &__icons {
      max-width: 100%;
      margin: 0 auto;
      grid-gap: 15px;
    }

    &__icon {
      grid-gap: 15px;
      padding: 15px;
    }

    &__icon-wrapper {
      width: 70px;
      height: 70px;
    }

    &__icon-descr {
      font-size: 13px;
    }

  }

}
