.partners-section {
  padding: 14px 0 40px;
  margin-bottom: clamp(20px, 4.861vw, 70px);

  &__title {
    text-align: center;
    font-family: $font-family;
    font-style: normal;
    font-weight: 500;
    font-size: clamp(33px, 2.292vw, 33px);
    line-height: 150%;
    color: $bg--g;
    margin-bottom: clamp(30px, 2.778vw, 40px);
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__pagination {
    display: flex;
    grid-gap: 15px;
    width: fit-content;
    margin: 20px auto 0;

    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: block;
      background-color: $tab-nav;

      &.swiper-pagination-bullet-active {
        background-color: $bg--c;
      }
    }
  }
}


@media screen and (min-width: 1024px) {
  .partners-section {
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 40px 50px;
    }

    &__image {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__pagination {
      display: none;
    }
  }
}


@media screen and (min-width: 280px) and (max-width: 768px) {
  .partners-section {
    margin: 0;

    .swiper-wrapper {
      align-items: center;

    }
  }
}
